BeeWiCar.Universal/BeeWiCar.Universal.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeWiCar.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeWiCar.Universal.MainPage"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

	<Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior x:Name="eventTriggerBehavior">
			<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadData"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Hello}" Margin="50"/>
        <ListView Grid.Row="1" ItemsSource="{Binding DeviceInformations}" SelectionMode="Single" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Localize me" Command="{Binding ConnectCommand}" />
    </Grid>
</Page>
