BeeWiCar.Universal/BeeWiCar.Universal.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeeWiCar.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="BeeWiCar.Universal.MainPage"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

	<Interactivity:Interaction.Behaviors>
		<Core:EventTriggerBehavior x:Name="eventTriggerBehavior">
			<Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="LoadData"/>
		</Core:EventTriggerBehavior>
		<Core:EventTriggerBehavior EventName="KeyDown">
			<Core:InvokeCommandAction Command="{Binding KeyDownCommand}"/>
		</Core:EventTriggerBehavior>
	</Interactivity:Interaction.Behaviors>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Hello}" Margin="50"/>
		<ToggleSwitch Header="Sensor Control" HorizontalAlignment="Right" Margin="0,0,30,0" IsOn="{Binding UseSensorControl, Mode=TwoWay}"/>
        <ListView Grid.Row="1" ItemsSource="{Binding DeviceInformations}" SelectionMode="Single" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Uid="MainPgConnectBtn" Grid.Row="2" Content="Localize me" Command="{Binding ConnectCommand}" />
        <Button x:Uid="MainPgForwardBtn" Content="Forward" HorizontalAlignment="Left" Margin="1092,146,0,0" Grid.Row="2" VerticalAlignment="Top">
        	<Interactivity:Interaction.Behaviors>
        		<Core:EventTriggerBehavior EventName="Click">
        			<Core:InvokeCommandAction Command="{Binding ForewardCommand}"/>
        		</Core:EventTriggerBehavior>
        	</Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Uid="MainPgBackBtn" Content="Back" HorizontalAlignment="Left" Margin="1101,209,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Page>
